# minibank-bdd

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/circulosiete/minibank/: AppApplication.java
src/main/java/com/circulosiete/minibank/account/api/: AccountController.java  AccountDto.java  AccountMapper.java  AccountResponse.java  ApiError.java  CreateAccountRequest.java  ErrorHandling.java  TransactionAccountRequest.java  TransferController.java  TransferRequest.java  TransferResponse.java
src/main/java/com/circulosiete/minibank/account/api/client/: AccountClient.java  Error.java  HttpClientUtil.java  TransferClient.java
src/main/java/com/circulosiete/minibank/account/api/controller/: AccountController.java  TransferController.java
src/main/java/com/circulosiete/minibank/account/api/dto/: AccountDto.java  AccountMapper.java  AccountResponse.java  ApiError.java  CreateAccountRequest.java  TransactionAccountRequest.java  TransferRequest.java  TransferResponse.java
src/main/java/com/circulosiete/minibank/account/application/: AccountApplicationService.java  AccountService.java  TransferService.java
src/main/java/com/circulosiete/minibank/account/domain/: Account.java  AccountFactory.java  AccountStatus.java  InsufficientBalanceException.java  Money.java
src/main/java/com/circulosiete/minibank/account/infrastructure/: AccountRepository.java
src/main/resources/db/migration/: V1__create_account_table.sql
src/test/java/com/circulosiete/minibank/: AppApplicationTests.java  TestAppApplication.java  TestcontainersConfiguration.java
src/test/java/com/circulosiete/minibank/account/api/: TransferControllerIntegrationTest.java
src/test/java/com/circulosiete/minibank/account/application/: TransferServiceTest.java
src/test/java/com/circulosiete/minibank/account/domain/: AccountTest.java  MoneyTest.java
src/test/java/com/circulosiete/minibank/account/infrastructure/: AccountRepositoryIntegrationTest.java
src/test/java/com/circulosiete/minibank/bdd/: AccountState.java  AccountsStepdefs.java  CucumberSpringConfig.java  TransferState.java  TransfersStepdefs.java
src/test/java/com/circulosiete/minibank/bdd/state/: AccountState.java  TransferState.java
src/test/java/com/circulosiete/minibank/bdd/steps/: AccountsStepdefs.java  TransfersStepdefs.java
src/test/resources/features/: accounts.feature  transfers.feature
